Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: twitter
Bundle-SymbolicName: twitter
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: twitter.jar,
  lib/twitter4j-async-4.0.7.jar,
  lib/twitter4j-core-4.0.7.jar,
  lib/twitter4j-examples-4.0.7.jar,
  lib/twitter4j-stream-4.0.7.jar
Export-Package: com.flx.test,
 fromtwitter,
 twitter4j,
 twitter4j.api,
 twitter4j.auth,
 twitter4j.conf,
 twitter4j.examples,
 twitter4j.examples.account,
 twitter4j.examples.async,
 twitter4j.examples.block,
 twitter4j.examples.directmessage,
 twitter4j.examples.favorite,
 twitter4j.examples.friendsandfollowers,
 twitter4j.examples.friendship,
 twitter4j.examples.geo,
 twitter4j.examples.help,
 twitter4j.examples.json,
 twitter4j.examples.lambda,
 twitter4j.examples.list,
 twitter4j.examples.mute,
 twitter4j.examples.oauth,
 twitter4j.examples.savedsearches,
 twitter4j.examples.search,
 twitter4j.examples.spamreporting,
 twitter4j.examples.stream,
 twitter4j.examples.suggestedusers,
 twitter4j.examples.timeline,
 twitter4j.examples.trends,
 twitter4j.examples.tweets,
 twitter4j.examples.user,
 twitter4j.json,
 twitter4j.management,
 twitter4j.util,
 twitter4j.util.function
